PORT=3000
JWT_SECRET=change-me
FREEMIUM_LIMIT_PER_DAY=5
GUEST_ACCESS_LIMIT=5
EXEMPT_IPS=127.0.0.1,::1,::ffff:127.0.0.1
APP_URL=http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
